{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A to-do REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zEduardofaria/node-todo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zEduardofaria/node-todo-api/issues"
  },
  "homepage": "https://github.com/zEduardofaria/node-todo-api#readme",
  "dependencies": {
    "mongodb": "^2.2.5"
  }
}
